Python Version: 3.10.6 (main, Nov 14 2022, 16:10:14) [GCC 11.3.0]
PyTorch Version: 1.13.0+cu117
Number of GPUs: 1
Save path: exps/ResNetSE34L_AM
Embedding size is 512, encoder SAP.
Initialised AMSoftmax m=0.300 s=30.000
Loaded the model on GPU 0
Initialised Adam optimizer
Initialised step LR scheduler

 2023-01-08 21:34:22 Epoch 1, TEER/TAcc 0.00, TLOSS 14.026991, LR 0.001000

 2023-01-08 21:44:34 Epoch 2, TEER/TAcc 0.24, TLOSS 12.067074, LR 0.001000

 2023-01-08 21:54:32 Epoch 3, TEER/TAcc 1.52, TLOSS 10.903451, LR 0.001000

 2023-01-08 22:04:32 Epoch 4, TEER/TAcc 3.52, TLOSS 9.934211, LR 0.001000

 2023-01-08 22:14:52 Epoch 5, TEER/TAcc 6.10, TLOSS 9.075530, LR 0.001000

 2023-01-08 22:24:44 Epoch 6, TEER/TAcc 8.70, TLOSS 8.406171, LR 0.001000
