Python Version: 3.10.6 (main, Nov 14 2022, 16:10:14) [GCC 11.3.0]
PyTorch Version: 1.13.0+cu117
Number of GPUs: 1
Save path: exps/ResNetSE34L_AP
Embedding size is 512, encoder SAP.
Initialised AngleProto
Loaded the model on GPU 0
Initialised Adam optimizer
Initialised step LR scheduler
Model exps/ResNetSE34L_AP/model/model000000001.model loaded from previous state!
[W reducer.cpp:1298] Warning: find_unused_parameters=True was specified in DDP constructor, but did not find any unused parameters in the forward pass. This flag results in an extra traversal of the autograd graph every iteration,  which can adversely affect performance. If your model indeed never has any unused parameters in the forward pass, consider turning this flag off. Note that this warning may be a false positive if your model has flow control causing later iterations to have unused parameters. (function operator())

 2023-01-17 20:51:03 Epoch 2, TEER/TAcc 31.24, TLOSS 2.874632, LR 0.001000

 2023-01-18 00:05:31 Epoch 3, TEER/TAcc 38.22, TLOSS 2.534754, LR 0.001000

 2023-01-18 03:30:46 Epoch 4, TEER/TAcc 43.05, TLOSS 2.308735, LR 0.001000

 2023-01-18 06:43:57 Epoch 5, TEER/TAcc 46.68, TLOSS 2.150700, LR 0.001000

 2023-01-18 09:58:32 Epoch 6, TEER/TAcc 49.43, TLOSS 2.028559, LR 0.001000

 2023-01-18 13:34:46 Epoch 7, TEER/TAcc 51.74, TLOSS 1.926157, LR 0.001000

 2023-01-18 17:12:33 Epoch 8, TEER/TAcc 53.68, TLOSS 1.848016, LR 0.001000

 2023-01-18 20:29:52 Epoch 9, TEER/TAcc 55.20, TLOSS 1.775801, LR 0.001000

 2023-01-18 23:50:43 Epoch 10, TEER/TAcc 56.54, TLOSS 1.722122, LR 0.001000
Reading 0 of 4708: 0.00 Hz, embedding size 512Reading 100 of 4708: 3.38 Hz, embedding size 512Reading 200 of 4708: 6.47 Hz, embedding size 512Reading 300 of 4708: 9.36 Hz, embedding size 512Reading 400 of 4708: 11.97 Hz, embedding size 512Reading 500 of 4708: 14.34 Hz, embedding size 512Reading 600 of 4708: 16.61 Hz, embedding size 512Reading 700 of 4708: 18.74 Hz, embedding size 512Reading 800 of 4708: 20.81 Hz, embedding size 512Reading 900 of 4708: 22.71 Hz, embedding size 512Reading 1000 of 4708: 24.51 Hz, embedding size 512Reading 1100 of 4708: 26.09 Hz, embedding size 512Reading 1200 of 4708: 27.50 Hz, embedding size 512Reading 1300 of 4708: 28.95 Hz, embedding size 512Reading 1400 of 4708: 30.31 Hz, embedding size 512Reading 1500 of 4708: 31.25 Hz, embedding size 512Reading 1600 of 4708: 32.06 Hz, embedding size 512Reading 1700 of 4708: 32.67 Hz, embedding size 512Reading 1800 of 4708: 33.49 Hz, embedding size 512Reading 1900 of 4708: 34.65 Hz, embedding size 512Reading 2000 of 4708: 35.76 Hz, embedding size 512Reading 2100 of 4708: 36.22 Hz, embedding size 512Reading 2200 of 4708: 36.65 Hz, embedding size 512Reading 2300 of 4708: 37.65 Hz, embedding size 512Reading 2400 of 4708: 38.58 Hz, embedding size 512Reading 2500 of 4708: 39.52 Hz, embedding size 512Reading 2600 of 4708: 40.26 Hz, embedding size 512Reading 2700 of 4708: 41.06 Hz, embedding size 512Reading 2800 of 4708: 41.77 Hz, embedding size 512Reading 2900 of 4708: 42.05 Hz, embedding size 512Reading 3000 of 4708: 42.62 Hz, embedding size 512Reading 3100 of 4708: 42.99 Hz, embedding size 512Reading 3200 of 4708: 43.65 Hz, embedding size 512Reading 3300 of 4708: 44.23 Hz, embedding size 512Reading 3400 of 4708: 44.19 Hz, embedding size 512Reading 3500 of 4708: 44.78 Hz, embedding size 512Reading 3600 of 4708: 45.15 Hz, embedding size 512Reading 3700 of 4708: 45.73 Hz, embedding size 512Reading 3800 of 4708: 46.00 Hz, embedding size 512Reading 3900 of 4708: 46.26 Hz, embedding size 512Reading 4000 of 4708: 46.78 Hz, embedding size 512Reading 4100 of 4708: 47.34 Hz, embedding size 512Reading 4200 of 4708: 47.85 Hz, embedding size 512Reading 4300 of 4708: 48.16 Hz, embedding size 512Reading 4400 of 4708: 48.09 Hz, embedding size 512Reading 4500 of 4708: 48.28 Hz, embedding size 512Reading 4600 of 4708: 48.77 Hz, embedding size 512Reading 4700 of 4708: 49.26 Hz, embedding size 512
Computing 0 of 37611: 0.00 HzComputing 100 of 37611: 258.17 HzComputing 200 of 37611: 479.34 HzComputing 300 of 37611: 674.26 HzComputing 400 of 37611: 846.82 HzComputing 500 of 37611: 1004.96 HzComputing 600 of 37611: 1148.69 HzComputing 700 of 37611: 1275.65 HzComputing 800 of 37611: 1395.43 HzComputing 900 of 37611: 1505.45 HzComputing 1000 of 37611: 1606.13 HzComputing 1100 of 37611: 1694.92 HzComputing 1200 of 37611: 1780.74 HzComputing 1300 of 37611: 1858.97 HzComputing 1400 of 37611: 1931.49 HzComputing 1500 of 37611: 1997.02 HzComputing 1600 of 37611: 2061.22 HzComputing 1700 of 37611: 2120.70 HzComputing 1800 of 37611: 2172.56 HzComputing 1900 of 37611: 2225.03 HzComputing 2000 of 37611: 2274.11 HzComputing 2100 of 37611: 2320.76 HzComputing 2200 of 37611: 2362.65 HzComputing 2300 of 37611: 2406.11 HzComputing 2400 of 37611: 2447.46 HzComputing 2500 of 37611: 2485.08 HzComputing 2600 of 37611: 2519.94 HzComputing 2700 of 37611: 2556.34 HzComputing 2800 of 37611: 2590.45 HzComputing 2900 of 37611: 2620.74 HzComputing 3000 of 37611: 2651.24 HzComputing 3100 of 37611: 2680.35 HzComputing 3200 of 37611: 2708.36 HzComputing 3300 of 37611: 2730.33 HzComputing 3400 of 37611: 2754.41 HzComputing 3500 of 37611: 2778.52 HzComputing 3600 of 37611: 2803.29 HzComputing 3700 of 37611: 2825.72 HzComputing 3800 of 37611: 2848.79 HzComputing 3900 of 37611: 2871.68 HzComputing 4000 of 37611: 2893.71 HzComputing 4100 of 37611: 2914.25 HzComputing 4200 of 37611: 2934.07 HzComputing 4300 of 37611: 2952.07 HzComputing 4400 of 37611: 2972.10 HzComputing 4500 of 37611: 2991.05 HzComputing 4600 of 37611: 3008.97 HzComputing 4700 of 37611: 3026.48 HzComputing 4800 of 37611: 3044.48 HzComputing 4900 of 37611: 3061.98 HzComputing 5000 of 37611: 3078.70 HzComputing 5100 of 37611: 3093.74 HzComputing 5200 of 37611: 3108.96 HzComputing 5300 of 37611: 3123.16 HzComputing 5400 of 37611: 3137.53 HzComputing 5500 of 37611: 3151.92 HzComputing 5600 of 37611: 3165.07 HzComputing 5700 of 37611: 3177.85 HzComputing 5800 of 37611: 3190.74 HzComputing 5900 of 37611: 3203.95 HzComputing 6000 of 37611: 3216.38 HzComputing 6100 of 37611: 3227.48 HzComputing 6200 of 37611: 3239.45 HzComputing 6300 of 37611: 3251.69 HzComputing 6400 of 37611: 3264.57 HzComputing 6500 of 37611: 3276.95 HzComputing 6600 of 37611: 3289.35 HzComputing 6700 of 37611: 3300.99 HzComputing 6800 of 37611: 3312.55 HzComputing 6900 of 37611: 3324.29 HzComputing 7000 of 37611: 3335.08 HzComputing 7100 of 37611: 3345.67 HzComputing 7200 of 37611: 3356.45 HzComputing 7300 of 37611: 3366.87 HzComputing 7400 of 37611: 3376.63 HzComputing 7500 of 37611: 3385.66 HzComputing 7600 of 37611: 3395.26 HzComputing 7700 of 37611: 3404.58 HzComputing 7800 of 37611: 3413.71 HzComputing 7900 of 37611: 3422.97 HzComputing 8000 of 37611: 3431.63 HzComputing 8100 of 37611: 3440.06 HzComputing 8200 of 37611: 3447.98 HzComputing 8300 of 37611: 3456.06 HzComputing 8400 of 37611: 3464.08 HzComputing 8500 of 37611: 3471.84 HzComputing 8600 of 37611: 3479.39 HzComputing 8700 of 37611: 3486.91 HzComputing 8800 of 37611: 3494.70 HzComputing 8900 of 37611: 3502.34 HzComputing 9000 of 37611: 3509.74 HzComputing 9100 of 37611: 3517.26 HzComputing 9200 of 37611: 3524.44 HzComputing 9300 of 37611: 3531.50 HzComputing 9400 of 37611: 3538.47 HzComputing 9500 of 37611: 3545.01 HzComputing 9600 of 37611: 3550.95 HzComputing 9700 of 37611: 3557.26 HzComputing 9800 of 37611: 3563.37 HzComputing 9900 of 37611: 3569.69 HzComputing 10000 of 37611: 3575.89 HzComputing 10100 of 37611: 3582.06 HzComputing 10200 of 37611: 3588.11 HzComputing 10300 of 37611: 3593.82 HzComputing 10400 of 37611: 3599.34 HzComputing 10500 of 37611: 3604.60 HzComputing 10600 of 37611: 3609.71 HzComputing 10700 of 37611: 3614.94 HzComputing 10800 of 37611: 3620.05 HzComputing 10900 of 37611: 3625.32 HzComputing 11000 of 37611: 3629.00 HzComputing 11100 of 37611: 3633.84 HzComputing 11200 of 37611: 3638.77 HzComputing 11300 of 37611: 3643.52 HzComputing 11400 of 37611: 3648.38 HzComputing 11500 of 37611: 3653.08 HzComputing 11600 of 37611: 3657.85 HzComputing 11700 of 37611: 3662.45 HzComputing 11800 of 37611: 3666.86 HzComputing 11900 of 37611: 3671.31 HzComputing 12000 of 37611: 3675.36 HzComputing 12100 of 37611: 3679.77 HzComputing 12200 of 37611: 3683.87 HzComputing 12300 of 37611: 3688.32 HzComputing 12400 of 37611: 3692.46 HzComputing 12500 of 37611: 3696.72 HzComputing 12600 of 37611: 3700.87 HzComputing 12700 of 37611: 3704.66 HzComputing 12800 of 37611: 3708.51 HzComputing 12900 of 37611: 3712.64 HzComputing 13000 of 37611: 3716.47 HzComputing 13100 of 37611: 3720.31 HzComputing 13200 of 37611: 3724.22 HzComputing 13300 of 37611: 3728.14 HzComputing 13400 of 37611: 3731.85 HzComputing 13500 of 37611: 3735.63 HzComputing 13600 of 37611: 3739.27 HzComputing 13700 of 37611: 3742.92 HzComputing 13800 of 37611: 3746.74 HzComputing 13900 of 37611: 3749.96 HzComputing 14000 of 37611: 3753.19 HzComputing 14100 of 37611: 3756.57 HzComputing 14200 of 37611: 3760.00 HzComputing 14300 of 37611: 3763.42 HzComputing 14400 of 37611: 3766.89 HzComputing 14500 of 37611: 3770.09 HzComputing 14600 of 37611: 3773.29 HzComputing 14700 of 37611: 3776.44 HzComputing 14800 of 37611: 3779.58 HzComputing 14900 of 37611: 3782.44 HzComputing 15000 of 37611: 3785.36 HzComputing 15100 of 37611: 3788.42 HzComputing 15200 of 37611: 3790.77 HzComputing 15300 of 37611: 3793.41 HzComputing 15400 of 37611: 3796.26 HzComputing 15500 of 37611: 3799.43 HzComputing 15600 of 37611: 3802.47 HzComputing 15700 of 37611: 3805.23 HzComputing 15800 of 37611: 3808.26 HzComputing 15900 of 37611: 3811.14 HzComputing 16000 of 37611: 3813.91 HzComputing 16100 of 37611: 3816.47 HzComputing 16200 of 37611: 3819.17 HzComputing 16300 of 37611: 3821.92 HzComputing 16400 of 37611: 3824.68 HzComputing 16500 of 37611: 3827.42 HzComputing 16600 of 37611: 3830.05 HzComputing 16700 of 37611: 3832.61 HzComputing 16800 of 37611: 3835.09 HzComputing 16900 of 37611: 3837.56 HzComputing 17000 of 37611: 3839.79 HzComputing 17100 of 37611: 3841.60 HzComputing 17200 of 37611: 3843.84 HzComputing 17300 of 37611: 3846.12 HzComputing 17400 of 37611: 3848.31 HzComputing 17500 of 37611: 3850.33 HzComputing 17600 of 37611: 3852.54 HzComputing 17700 of 37611: 3855.07 HzComputing 17800 of 37611: 3857.59 HzComputing 17900 of 37611: 3859.89 HzComputing 18000 of 37611: 3862.10 HzComputing 18100 of 37611: 3864.47 HzComputing 18200 of 37611: 3866.42 HzComputing 18300 of 37611: 3868.48 HzComputing 18400 of 37611: 3870.54 HzComputing 18500 of 37611: 3872.78 HzComputing 18600 of 37611: 3875.00 HzComputing 18700 of 37611: 3877.21 HzComputing 18800 of 37611: 3879.32 HzComputing 18900 of 37611: 3881.41 HzComputing 19000 of 37611: 3883.41 HzComputing 19100 of 37611: 3885.22 HzComputing 19200 of 37611: 3887.19 HzComputing 19300 of 37611: 3888.90 HzComputing 19400 of 37611: 3890.76 HzComputing 19500 of 37611: 3892.71 HzComputing 19600 of 37611: 3894.66 HzComputing 19700 of 37611: 3896.54 HzComputing 19800 of 37611: 3898.66 HzComputing 19900 of 37611: 3900.65 HzComputing 20000 of 37611: 3902.47 HzComputing 20100 of 37611: 3904.13 HzComputing 20200 of 37611: 3905.89 HzComputing 20300 of 37611: 3907.51 HzComputing 20400 of 37611: 3909.36 HzComputing 20500 of 37611: 3911.12 HzComputing 20600 of 37611: 3912.83 HzComputing 20700 of 37611: 3914.65 HzComputing 20800 of 37611: 3916.43 HzComputing 20900 of 37611: 3918.29 HzComputing 21000 of 37611: 3919.87 HzComputing 21100 of 37611: 3921.55 HzComputing 21200 of 37611: 3923.38 HzComputing 21300 of 37611: 3925.17 HzComputing 21400 of 37611: 3926.66 HzComputing 21500 of 37611: 3928.11 HzComputing 21600 of 37611: 3929.53 HzComputing 21700 of 37611: 3930.60 HzComputing 21800 of 37611: 3932.09 HzComputing 21900 of 37611: 3933.30 HzComputing 22000 of 37611: 3926.98 HzComputing 22100 of 37611: 3928.44 HzComputing 22200 of 37611: 3929.99 HzComputing 22300 of 37611: 3931.43 HzComputing 22400 of 37611: 3932.91 HzComputing 22500 of 37611: 3934.58 HzComputing 22600 of 37611: 3936.09 HzComputing 22700 of 37611: 3937.56 HzComputing 22800 of 37611: 3939.09 HzComputing 22900 of 37611: 3940.25 HzComputing 23000 of 37611: 3941.67 HzComputing 23100 of 37611: 3943.16 HzComputing 23200 of 37611: 3944.56 HzComputing 23300 of 37611: 3946.12 HzComputing 23400 of 37611: 3947.71 HzComputing 23500 of 37611: 3949.28 HzComputing 23600 of 37611: 3949.88 HzComputing 23700 of 37611: 3951.03 HzComputing 23800 of 37611: 3952.08 HzComputing 23900 of 37611: 3953.32 HzComputing 24000 of 37611: 3954.43 HzComputing 24100 of 37611: 3955.65 HzComputing 24200 of 37611: 3956.84 HzComputing 24300 of 37611: 3958.21 HzComputing 24400 of 37611: 3959.16 HzComputing 24500 of 37611: 3960.07 HzComputing 24600 of 37611: 3961.07 HzComputing 24700 of 37611: 3962.27 HzComputing 24800 of 37611: 3963.51 HzComputing 24900 of 37611: 3964.86 HzComputing 25000 of 37611: 3966.31 HzComputing 25100 of 37611: 3967.63 HzComputing 25200 of 37611: 3968.71 HzComputing 25300 of 37611: 3969.83 HzComputing 25400 of 37611: 3971.03 HzComputing 25500 of 37611: 3972.37 HzComputing 25600 of 37611: 3973.44 HzComputing 25700 of 37611: 3974.10 HzComputing 25800 of 37611: 3975.18 HzComputing 25900 of 37611: 3976.39 HzComputing 26000 of 37611: 3977.67 HzComputing 26100 of 37611: 3978.80 HzComputing 26200 of 37611: 3979.90 HzComputing 26300 of 37611: 3981.08 HzComputing 26400 of 37611: 3982.13 HzComputing 26500 of 37611: 3983.27 HzComputing 26600 of 37611: 3984.37 HzComputing 26700 of 37611: 3985.41 HzComputing 26800 of 37611: 3986.66 HzComputing 26900 of 37611: 3987.83 HzComputing 27000 of 37611: 3989.01 HzComputing 27100 of 37611: 3989.81 HzComputing 27200 of 37611: 3990.77 HzComputing 27300 of 37611: 3991.99 HzComputing 27400 of 37611: 3992.76 HzComputing 27500 of 37611: 3993.72 HzComputing 27600 of 37611: 3994.94 HzComputing 27700 of 37611: 3995.98 HzComputing 27800 of 37611: 3997.10 HzComputing 27900 of 37611: 3998.15 HzComputing 28000 of 37611: 3999.30 HzComputing 28100 of 37611: 4000.22 HzComputing 28200 of 37611: 4001.00 HzComputing 28300 of 37611: 4001.83 HzComputing 28400 of 37611: 4002.72 HzComputing 28500 of 37611: 4003.61 HzComputing 28600 of 37611: 4004.48 HzComputing 28700 of 37611: 4005.39 HzComputing 28800 of 37611: 4006.02 HzComputing 28900 of 37611: 4006.89 HzComputing 29000 of 37611: 4007.90 HzComputing 29100 of 37611: 4008.90 HzComputing 29200 of 37611: 4009.90 HzComputing 29300 of 37611: 4010.86 HzComputing 29400 of 37611: 4011.86 HzComputing 29500 of 37611: 4012.82 HzComputing 29600 of 37611: 4013.82 HzComputing 29700 of 37611: 4014.66 HzComputing 29800 of 37611: 4015.61 HzComputing 29900 of 37611: 4016.45 HzComputing 30000 of 37611: 4017.32 HzComputing 30100 of 37611: 4018.23 HzComputing 30200 of 37611: 4019.18 HzComputing 30300 of 37611: 4019.98 HzComputing 30400 of 37611: 4020.76 HzComputing 30500 of 37611: 4021.54 HzComputing 30600 of 37611: 4022.34 HzComputing 30700 of 37611: 4023.00 HzComputing 30800 of 37611: 4023.82 HzComputing 30900 of 37611: 4024.17 HzComputing 31000 of 37611: 4024.84 HzComputing 31100 of 37611: 4025.66 HzComputing 31200 of 37611: 4026.53 HzComputing 31300 of 37611: 4027.37 HzComputing 31400 of 37611: 4028.24 HzComputing 31500 of 37611: 4029.06 HzComputing 31600 of 37611: 4029.85 HzComputing 31700 of 37611: 4030.63 HzComputing 31800 of 37611: 4031.38 HzComputing 31900 of 37611: 4032.22 HzComputing 32000 of 37611: 4033.11 HzComputing 32100 of 37611: 4034.01 HzComputing 32200 of 37611: 4034.91 HzComputing 32300 of 37611: 4035.62 HzComputing 32400 of 37611: 4036.39 HzComputing 32500 of 37611: 4037.15 HzComputing 32600 of 37611: 4037.93 HzComputing 32700 of 37611: 4038.69 HzComputing 32800 of 37611: 4039.48 HzComputing 32900 of 37611: 4040.31 HzComputing 33000 of 37611: 4041.07 HzComputing 33100 of 37611: 4041.66 HzComputing 33200 of 37611: 4042.28 HzComputing 33300 of 37611: 4042.99 HzComputing 33400 of 37611: 4043.76 HzComputing 33500 of 37611: 4044.63 HzComputing 33600 of 37611: 4045.38 HzComputing 33700 of 37611: 4046.15 HzComputing 33800 of 37611: 4046.93 HzComputing 33900 of 37611: 4047.59 HzComputing 34000 of 37611: 4048.34 HzComputing 34100 of 37611: 4049.03 HzComputing 34200 of 37611: 4049.66 HzComputing 34300 of 37611: 4050.29 HzComputing 34400 of 37611: 4051.09 HzComputing 34500 of 37611: 4051.92 HzComputing 34600 of 37611: 4052.65 HzComputing 34700 of 37611: 4052.99 HzComputing 34800 of 37611: 4053.63 HzComputing 34900 of 37611: 4054.12 HzComputing 35000 of 37611: 4054.71 HzComputing 35100 of 37611: 4055.32 HzComputing 35200 of 37611: 4055.89 HzComputing 35300 of 37611: 4056.47 HzComputing 35400 of 37611: 4057.07 HzComputing 35500 of 37611: 4057.67 HzComputing 35600 of 37611: 4058.38 HzComputing 35700 of 37611: 4059.05 HzComputing 35800 of 37611: 4059.71 HzComputing 35900 of 37611: 4060.36 HzComputing 36000 of 37611: 4060.96 HzComputing 36100 of 37611: 4061.60 HzComputing 36200 of 37611: 4061.78 HzComputing 36300 of 37611: 4062.39 HzComputing 36400 of 37611: 4063.09 HzComputing 36500 of 37611: 4063.80 HzComputing 36600 of 37611: 4064.51 HzComputing 36700 of 37611: 4065.03 HzComputing 36800 of 37611: 4065.65 HzComputing 36900 of 37611: 4066.27 HzComputing 37000 of 37611: 4066.90 HzComputing 37100 of 37611: 4067.35 HzComputing 37200 of 37611: 4067.93 HzComputing 37300 of 37611: 4068.39 HzComputing 37400 of 37611: 4068.91 HzComputing 37500 of 37611: 4069.36 HzComputing 37600 of 37611: 4069.81 Hz
 2023-01-18 23:52:30 Epoch 10, VEER 4.6910, MinDCF 0.35018

 2023-01-19 03:13:56 Epoch 11, TEER/TAcc 57.99, TLOSS 1.662267, LR 0.000950

 2023-01-19 06:25:40 Epoch 12, TEER/TAcc 59.01, TLOSS 1.620551, LR 0.000950

 2023-01-19 09:44:31 Epoch 13, TEER/TAcc 59.85, TLOSS 1.583724, LR 0.000950

 2023-01-19 13:19:00 Epoch 14, TEER/TAcc 60.83, TLOSS 1.543783, LR 0.000950

 2023-01-19 16:49:27 Epoch 15, TEER/TAcc 61.47, TLOSS 1.518905, LR 0.000950
